# mongo-csharp-driver

./: build.cake
src/MongoDB.Bson.Dotnet/: MongoDB.Bson.Dotnet.csproj
src/MongoDB.Bson/IO/: BsonReader.cs  BsonStreamAdapter.cs
src/MongoDB.Bson/ObjectModel/: ObjectId.cs
src/MongoDB.Bson/Serialization/: BsonClassMap.cs
src/MongoDB.Bson/Serialization/IdGenerators/: AscendingGuidGenerator.cs
src/MongoDB.Bson/Serialization/Serializers/: CultureInfoSerializer.cs
src/MongoDB.Driver.Core.Dotnet/: MongoDB.Driver.Core.Dotnet.csproj
src/MongoDB.Driver.Core/Core/Authentication/: GssapiAuthenticator.cs
src/MongoDB.Driver.Core/Core/Connections/: SslStreamFactory.cs  TcpStreamFactory.cs
src/MongoDB.Driver.Dotnet/: MongoDB.Driver.Dotnet.csproj
src/MongoDB.Driver.GridFS/: DelegatingStream.cs  GridFSDownloadStream.cs
src/MongoDB.Driver.GridFS.Dotnet/: MongoDB.Driver.GridFS.Dotnet.csproj
src/MongoDB.Driver.Legacy.Dotnet/: MongoDB.Driver.Legacy.Dotnet.csproj
src/MongoDB.Driver.Legacy/Communication/: MongoServerInstance.cs
src/MongoDB.Driver/Linq/: MethodHelper.cs
tests/MongoDB.Bson.TestHelpers/: BsonArrayAssertions.cs  BsonDocumentAssertions.cs  BsonValueAssertions.cs
tests/MongoDB.Bson.TestHelpers.Dotnet/: MongoDB.Bson.TestHelpers.Dotnet.csproj
tests/MongoDB.Bson.Tests/: PowerOf2Tests.cs
tests/MongoDB.Bson.Tests.Dotnet/: MongoDB.Bson.Tests.Dotnet.csproj
tests/MongoDB.Bson.Tests/IO/: BsonBinaryReaderTests.cs  BsonBinaryWriterTests.cs  BsonChunkPoolTests.cs  BsonStreamAdapterTests.cs  BsonStreamExtensionsTests.cs  ByteArrayBufferTests.cs  ByteArrayChunkTests.cs  ByteBufferFactoryTests.cs  ByteBufferSliceTests.cs  ByteBufferStreamTests.cs  CStringUtf8EncodingTests.cs  InputBufferChunkSourceTests.cs  MultiChunkBufferTests.cs  OutputBufferChunkSourceTests.cs  SingleChunkBufferTests.cs
tests/MongoDB.Bson.Tests/ObjectModel/: BsonDecimal128Tests.cs  BsonDocumentTests.cs  BsonTimestampTests.cs  Decimal128Tests.cs
tests/MongoDB.Bson.Tests/Serialization/Serializers/: PartiallyRawBsonDocumentSerializerTests.cs
tests/MongoDB.Driver.Core.TestHelpers/: CoreTestConfiguration.cs
tests/MongoDB.Driver.Core.TestHelpers.Dotnet/: MongoDB.Driver.Core.TestHelpers.Dotnet.csproj
tests/MongoDB.Driver.Core.Tests/: ChangeStreamUpdateDescriptionSerializerTests.cs  CollectionNamespaceTests.cs  DatabaseNamespaceTests.cs  IAsyncCursorExtensionsTests.cs  IAsyncCursorSourceExtensionsTests.cs  TagSetTests.cs  TagTests.cs  WriteConcernTests.cs
tests/MongoDB.Driver.Core.Tests.Dotnet/: MongoDB.Driver.Core.Tests.Dotnet.csproj
tests/MongoDB.Driver.Core.Tests/Core/Authentication/: MongoDBCRAuthenticatorTests.cs  MongoDBX509AuthenticatorTests.cs  PlainAuthenticatorTests.cs  ScramSha1AuthenticatorTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Bindings/: ChannelSourceHandleTests.cs  ChannelSourceReadWriteBindingTests.cs  CoreSessionTests.cs  CoreTransactionTests.cs  ReadBindingHandleTests.cs  ReadPreferenceBindingTests.cs  ReadWriteBindingHandleTests.cs  ServerChannelSourceTests.cs  SplitReadWriteBindingTests.cs  WritableServerBindingTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Clusters/: ClusterTests.cs  MultiServerClusterTests.cs  ReplicaSetConfigTests.cs  SingleServerClusterTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Configuration/: ClusterSettingsTests.cs  ConnectionPoolSettingsTests.cs  ConnectionSettingsTests.cs  ServerSettingsTests.cs  SslStreamSettingsTests.cs  TcpStreamSettingsTests.cs
tests/MongoDB.Driver.Core.Tests/Core/ConnectionPools/: ExclusiveConnectionPoolFactoryTests.cs  ExclusiveConnectionPoolTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Connections/: BinaryConnectionFactoryTests.cs  BinaryConnectionTests.cs  BinaryConnection_CommandEventTests.cs  BuildInfoResultTests.cs  ConnectionDescriptionTests.cs  ConnectionIdTests.cs  ConnectionInitializerTests.cs  IsMasterResultTests.cs  TcpStreamFactoryTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Misc/: EndPointHelperTests.cs  ExceptionMapperTests.cs  ExponentiallyWeightedMovingAverageTests.cs  InterlockedInt32Tests.cs  MetronomeTests.cs  RangeTests.cs  ReadAheadEnumerableTests.cs  ReferenceCountedTests.cs  SemanticVersionTests.cs  SemaphoreSlimRequestTests.cs  StreamExtensionMethodsTests.cs
tests/MongoDB.Driver.Core.Tests/Core/Operations/: AsyncCursorEnumerableOneTimeAdapterTests.cs  AsyncCursorEnumeratorTests.cs  AsyncCursorSourceEnumerableAdapterTests.cs  AsyncCursorTests.cs  BulkMixedWriteOperationTests.cs  CommandOperationBaseTests.cs  DatabaseExistsOperationTests.cs  DropCollectionOperationTests.cs  DropDatabaseOperationTests.cs  DropIndexOperationTests.cs  EvalOperationTests.cs  ExplainOperationTests.cs  FindOpcodeOperationTests.cs  GeoSearchOperationTests.cs  InsertOpcodeOperationTests.cs  (+11 more)
tests/MongoDB.Driver.GridFS.Tests/: GridFSBucketOptionsTests.cs  GridFSBucketTests.cs  GridFSChunkExceptionTests.cs  GridFSDownloadStreamBaseTests.cs  GridFSFileInfoTests.cs  GridFSFileNotFoundExceptionTests.cs  GridFSFindOptionsTests.cs  GridFSMD5ExceptionTests.cs  GridFSSeekableDownloadStreamTests.cs  GridFSUploadOptionsTests.cs  GridFSUploadStreamTests.cs
tests/MongoDB.Driver.GridFS.Tests.Dotnet/: MongoDB.Driver.GridFS.Tests.Dotnet.csproj
tests/MongoDB.Driver.Legacy.TestHelpers.Dotnet/: MongoDB.Driver.Legacy.TestHelpers.Dotnet.csproj
tests/MongoDB.Driver.Legacy.Tests/: MongoCollectionTests.cs
tests/MongoDB.Driver.Legacy.Tests.Dotnet/: MongoDB.Driver.Legacy.Tests.Dotnet.csproj
tests/MongoDB.Driver.Legacy.Tests/Jira/: CSharp893Tests.cs
tests/MongoDB.Driver.Legacy.Tests/Operations/: CurrentOpOperationTests.cs  CurrentOpUsingCommandOperation.cs  CurrentOpUsingFindOperationTests.cs
tests/MongoDB.Driver.TestHelpers.Dotnet/: MongoDB.Driver.TestHelpers.Dotnet.csproj
tests/MongoDB.Driver.Tests/: AsyncCursorHelperTests.cs  IAggregateFluentExtensionsTests.cs  IFindFluentExtensionsTests.cs  IndexKeysDefinitionBuilderTests.cs  MongoCollectionImplTests.cs  PipelineDefinitionTests.cs
tests/MongoDB.Driver.Tests.Dotnet/: MongoDB.Driver.Tests.Dotnet.csproj
tests/MongoDB.Driver.Tests/Linq/: MongoQueryableTests.cs
(+36 files in other folders)
